server.port=8085

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.driver-class-name=driver-class-name: com.mysql.cj.jdbc.Driver 
spring.datasource.url =jdbc:mysql://localhost:3306/jpademo?characterEncoding=utf-8&useSSL=false&serverTimezone=CST
spring.datasource.username =root
spring.datasource.password =mysql

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#show sql
spring.jpa.show-sql=true

#log level
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# ignore the spring security(folling)
#spring.security.user.name=bill
#spring.security.user.password=pwd
#spring.security.user.roles=USER


